.dashboard-content {
  width: 100%;

  display: flex;
  flex-direction: column;

  padding: 60px 15% 0 15%;
  text-align: center;

  .company-name {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 150%;

    color: $dark-primary;

    margin-bottom: 42px;
  }

  .greeting {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 150%;

    color: $accent-primary;
  }
}

.user-stats {
  &__bonuses {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 150%;

    color: $dark-primary;

    margin-bottom: 70px;

    span {
      color: $accent-primary;
    }
  }
}

.products-stats {
  &__title {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 150%;

    color: $dark-primary;

    margin-bottom: 62px;
  }
  &__list {
    display: flex;
    align-items: center;
    justify-content: space-between;

    column-gap: 10%;

    &-item {
      display: flex;
      flex-direction: column;
      align-items: center;

      &__title {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-size: 32px;
        line-height: 150%;

        color: $dark-primary;
      }

      &__value {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        font-size: 54px;
        line-height: 150%;

        color: $dark-primary;
      }
    }
  }
}
