.app-layout {
  &__row {
    display: flex;
    min-height: calc(100vh - 66px);

    @include mobile {
      flex-direction: column;
    }
  }

  &__content {
    display: flex;
    flex: 1 1 84%;
    flex-direction: column;

    position: relative;
    z-index: 1;

    padding: 60px 24px 74px 24px;

    overflow-x: hidden;

    @include mobile {
      flex: 1 1 100%;
    }

    &:before {
      content: "";

      position: absolute;
      top: 0;
      z-index: -1;

      width: 100%;
      height: 100%;

      background: linear-gradient(89.36deg, #ffffff 0.49%, #ff7a2e 99.41%);
      opacity: 0.1;
    }
  }

  &__text {
    display: flex;
    flex-direction: column;
    row-gap: 8px;

    @include mobile {
      row-gap: 4px;
    }
  }

  &__subtitle {
    text-align: center;

    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: 14px;

    color: $dark-secondary;

    @include mobile {
      font-size: 10px;
    }
  }

  &__title {
    text-align: center;

    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 150%;

    color: $dark-primary;

    @include mobile {
      font-size: 28px;
    }
  }

  &__actions {
    display: flex;
    flex-direction: column;
    align-items: center;

    row-gap: 8px;

    margin-top: 60px;
  }

  &__caption {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;

    color: $dark-secondary;
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    margin-bottom: 32px;
  }

  &-form {
    display: flex;
    flex-direction: column;
    row-gap: 16px;

    flex: 1 1 50%;
    max-width: 50%;

    &__row {
      display: flex;
      column-gap: 24px;
    }
  }
}

.app-empty {
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;

    row-gap: 28px;
  }

  &__title {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 150%;

    color: $accent-primary;
  }
}

.form-actions {
  display: flex;
  column-gap: 8px;

  @include mobile {
    flex-direction: column;
    row-gap: 8px;
  }
}
