.signup-banking {
  &__header {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin-bottom: 28px;
    text-align: center;
  }

  &__title {
    margin-top: 16px;
    margin-bottom: 28px;

    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 150%;

    color: $dark-primary;

    @include mobile {
      font-size: 16px;
      line-height: 150%;

      margin: 18px 0;
    }
  }
  &__subtitle {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 150%;

    color: $accent-primary;

    @include mobile {
      font-size: 12px;
      line-height: 150%;
    }
  }
  &__caption {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;

    color: $dark-primary;

    @include mobile {
      font-size: 12px;
      line-height: 14px;
    }

    a {
      color: $accent-primary;
      text-decoration: none;
    }
  }

  &__list {
    min-height: 650px;

    @include mobile {
      min-height: 200px;

      img {
        width: 85px;
      }
    }
  }

  &__footer {
    display: flex;
    flex-direction: column;
    row-gap: 6px;

    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;

    text-align: center;
    color: $dark-primary;

    @include mobile {
      font-size: 12px;
      line-height: 150%;

      padding: 0 44px;
      row-gap: 32px;
    }

    a {
      text-decoration: none;
      color: $accent-primary;
    }
  }
}
