$scanner-upscale: 5;
$scanner-margin: 10%;

.qr-scanner {
  display: flex;
  flex-direction: column;
  row-gap: 18px;
  // justify-content: space-between;

  .reader-container {
    width: 100%;
  }

  &__actions {
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;

    padding: 0 10px;
  }
}

.qr-scanner-file {
  display: none;
}

.qr-scanner-file__loader {
  position: fixed;
  top: 0;
  left: 0;

  display: none;

  width: 100vw;
  height: 100vh;

  &.opened {
    display: block;
  }
}
