.qr-scanner {
  display: flex;
  flex-direction: column;
  row-gap: 18px;

  &__title {
    font-size: 14px;
    font-weight: normal;
    color: $dark-secondary;
  }
  .reader-container {
    width: 100%;
    height: 350px;

    #reader {
      width: 100%;
      height: 100%;
    }
  }

  #reader video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    #qr-shaded-region {
      border: none !important;
    }
  }

  &__actions {
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 8px;

    padding: 0 10px;
  }
}
