.user-permissions {
  margin-bottom: 16px;
  &__field {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 8px;

    &-label {
      font-family: "Roboto";
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 150%;

      color: $dark-primary;

      @include mobile {
        font-size: 16px;
      }
    }

    &-button {
      background: none;
      border: none;

      font-family: "Roboto";
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 150%;
      text-decoration-line: underline;

      color: $accent-primary;

      @include mobile {
        font-size: 14px;
      }
    }
  }

  &__title {
    margin: 18px 0;

    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 150%;
    text-align: center;

    color: $dark-primary;
  }

  &__list {
    display: flex;
    flex-direction: column;
    row-gap: 28px;
  }

  &__template {
    padding: 10px;
    border: 1px solid $accent-primary;
  }

  &__modal {
    .modal-content {
      width: 50vw;
    }
  }

  &__save {
    padding: 10px;
    margin-top: 18px;
  }
}
