.app-navbar {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: space-between;

  position: relative;
  z-index: 2;

  padding: 6px 62px 6px 40px;

  background: #ffffff;
  box-shadow: $navbar-shadow;

  @include mobile {
    padding: 4px 20px;
  }

  &__logo {
    img {
      height: 40px;
      @include mobile {
        height: auto;
      }
    }
  }

  &__tools {
    display: flex;
    align-items: center;
    column-gap: 32px;

    @include mobile {
      justify-content: space-between;
      column-gap: normal;
    }
  }
}
