.ecomm-form__container {
  padding-bottom: 150px;
}
.terminal-form__container {
  width: 100%;

  @include mobile {
    width: 100%;
  }
}
.terminal-form {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
}

.checkbox-container {
  width: 70%;

  @include mobile {
    width: 100%;
  }
}

.terminal-form__extra {
  display: flex;
  justify-content: flex-start;

  button {
    color: $accent-primary;
  }
}

.balancer {
  .balancer-fields-row {
    display: flex;
    align-items: center;
    column-gap: 8px;
  }
  .fields-row {
    margin-top: 24px;
  }
}

.fields-row {
  display: flex;
  align-items: center;
  column-gap: 8px;
}
