{
  "name": "just_sell",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build:staging": "vue-cli-service build --mode staging",
    "build:prod": "vue-cli-service build --mode production",
    "lint": "vue-cli-service lint",
    "deploy": "$PWD/deploy.sh"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "@tanstack/vue-table": "^8.7.9",
    "axios": "^1.3.1",
    "core-js": "^3.8.3",
    "html5-qrcode": "^2.3.7",
    "imask": "^6.4.3",
    "lodash.get": "^4.4.2",
    "lodash.omit": "^4.5.0",
    "lodash.set": "^4.3.2",
    "md5": "^2.3.0",
    "swiper": "^8.4.6",
    "vanillajs-datepicker": "^1.3.1",
    "vue": "^3.2.13",
    "vue-class-component": "^8.0.0-0",
    "vue-imask": "^6.4.3",
    "vue-router": "^4.0.3",
    "vue-toastification": "^2.0.0-rc.5",
    "vuex": "^4.1.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.19.2/xlsx-0.19.2.tgz",
    "yup": "^1.0.2"
  },
  "devDependencies": {
    "@types/lodash.omit": "^4.5.7",
    "@types/lodash.get": "^4.4.7",
    "@types/lodash.set": "^4.3.7",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "prettier": "^2.4.1",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "typescript": "~4.5.5",
    "vue-style-loader": "^4.1.3"
  }
}
