.user-statistics {
  &-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    padding: 12px 16px;

    background: #ffffff;
    border: 1px solid $accent-primary;
    border-radius: 8px;

    &--sm {
      width: 25%;

      @include mobile {
        width: 100%;
      }
    }

    &--lg {
      width: 50%;
      @include mobile {
        width: 100%;
      }
    }

    &__title {
      font-family: "Roboto";
      font-style: normal;
      font-weight: 500;
      font-size: 20px;
      line-height: 150%;
      text-align: center;

      color: $dark-primary;

      padding-bottom: 18px;

      @include mobile {
        font-size: 18px;
        padding-bottom: 12px;
      }
    }

    &__value {
      font-family: "Roboto";
      font-style: normal;
      font-weight: 700;
      font-size: 48px;
      line-height: 150%;

      color: $accent-primary;

      @include mobile {
        font-size: 32px;
      }
    }
  }

  &__row {
    display: flex;
    column-gap: 24px;

    @include mobile {
      flex-direction: column;
      row-gap: 12px;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    row-gap: 18px;

    @include mobile {
      row-gap: 12px;
    }
  }

  &__user {
    display: flex;
    align-items: center;

    column-gap: 20px;
    margin-bottom: 16px;

    &-avatar {
      width: 60px;
      height: 60px;

      object-fit: contain;
      border-radius: 50%;
    }

    &-name {
      font-family: "Roboto";
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 150%;
      color: $dark-primary;
    }
  }
}
