@mixin input-placeholder {
  &::placeholder {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;

    color: $dark-secondary;
  }
}

@mixin input-value {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.form-field {
  display: flex;
  flex-direction: column;

  position: relative;

  row-gap: 14px;

  @include mobile {
    row-gap: 8px;
  }

  &__label {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;

    color: $dark-primary;

    @include mobile {
      font-size: 14px;
      line-height: 150%;
    }
  }

  &--iconed {
    .form-field__input {
      padding-left: 36px;
    }
  }

  &__before-icon {
    position: absolute;
    left: 8px;
    top: 42%;
  }

  &__input {
    color: $dark-primary;

    background: #fff;
    border-radius: 8px;

    border: 1px solid $dark-secondary;
    padding: 10px;

    @include mobile {
      padding: 6px 10px;
    }

    @include input-value;
    @include input-placeholder;

    // Size

    &--lg {
      padding: 10px;
    }

    &--sm {
      padding: 8px;
    }

    // Variants

    &--default {
      border: 1px solid $dark-secondary;
    }

    &--accent {
      border: 1px solid $accent-primary;
    }
  }

  &__extra {
    position: absolute;
    right: 10px;
    bottom: 9px;

    @include mobile {
      bottom: 4px;
    }
  }

  &--centered {
    .form-field__label {
      text-align: center;
    }
  }

  &--shadow {
    .form-field__input {
      box-shadow: $input-shadow;
    }
  }
}
