@mixin input-placeholder {
  &::placeholder {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;

    color: $dark-secondary;
  }
}

@mixin input-value {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

@mixin hint {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;

  color: $dark-secondary;
}

@mixin disabled {
  background-color: lighten($dark-secondary, 70);
  color: $dark-secondary;
  cursor: not-allowed;
}

.form-field {
  display: flex;
  flex-direction: column;

  position: relative;

  row-gap: 14px;

  @include mobile {
    row-gap: 8px;
  }

  &__label {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;

    color: $dark-primary;

    @include mobile {
      font-size: 14px;
      line-height: 150%;
    }
  }

  &__hint {
    display: flex;
    flex-direction: column;
    row-gap: 4px;

    @include hint;
  }

  .hint-more {
    &__title {
      margin-bottom: 4px;
    }
    &__item {
      cursor: pointer;
      span {
        position: relative;
        &:before {
          content: "";

          width: 0;
          height: 1px;

          position: absolute;
          left: 0;
          top: 50%;

          transform: translateY(-50%);
          background: $dark-secondary;

          transition: width 0.25s ease;
        }
      }
      &--selected {
        span {
          &:before {
            width: 100%;
          }
        }
      }
    }
    &-btn {
      margin-top: 4px;
      color: $dark-primary;
      cursor: pointer;
    }
  }

  &--iconed {
    .form-field__input {
      padding-left: 36px;
    }
  }

  &__before-icon {
    position: absolute;
    left: 8px;
    top: 42%;
  }

  &__input {
    color: $dark-primary;

    background: #fff;
    border-radius: 8px;

    border: 1px solid $dark-secondary;
    padding: 10px;

    @include mobile {
      padding: 6px 10px;
    }

    @include input-value;
    @include input-placeholder;

    // Size

    &--lg {
      padding: 10px;
    }

    &--sm {
      padding: 8px;
    }

    // Variants

    &--default {
      border: 1px solid $dark-secondary;
    }

    &--accent {
      border: 1px solid $accent-primary;
    }

    &:disabled {
      @include disabled();
    }
  }

  &__textarea {
    min-height: 140px;
  }

  &__extra {
    position: absolute;
    right: 10px;
    bottom: 9px;

    @include mobile {
      bottom: 4px;
    }
  }

  &--centered {
    .form-field__label {
      text-align: center;
    }
  }

  &--shadow {
    .form-field__input {
      box-shadow: $input-shadow;
    }
  }
}
