.modal {
  display: none;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;

  align-items: center;
  justify-content: center;

  width: 100vw;
  height: 100vh;

  background-color: rgba(#000, 0.5);

  &--opened {
    display: flex;
    animation: fadeInModal 0.5s;

    .modal-content {
      animation: slideInContent 0.5s;
    }
  }

  &-actions {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 8px;

    @include mobile {
      flex-direction: column;
      row-gap: 8px;
    }
  }

  &-content {
    position: relative;

    max-height: 90vh;
    overflow-y: auto;

    background: #ffffff;
    border: 1px solid #ff7a2e;
    border-radius: 8px;
    padding: 18px;

    @include mobile {
      margin: 0 20px;

      max-width: 95% !important;
      min-width: 95% !important;
    }
  }

  &-header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 12px;
  }

  &-footer {
    display: flex;
    align-items: center;
    justify-content: center;

    margin-top: 24px;
  }

  &-title {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: 24px;

    color: $accent-primary;

    @include mobile {
      font-size: 18px;
    }
  }

  &-close-button {
    position: absolute;
    top: 24px;
    right: 24px;

    cursor: pointer;
  }
}

@keyframes fadeInModal {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes slideInContent {
  0% {
    transform: translateY(10%);
  }
  100% {
    transform: translateY(0);
  }
}
