.app-sidebar {
  height: inherit;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1 1 auto;

  padding-top: 66px;
  padding-bottom: 3%;

  background: #ffffff;
  box-shadow: $sidebar-shadow;

  @include mobile {
    display: none;
  }

  .app-sidebar__footer {
    display: flex;
    flex-direction: column;

    &-item {
      position: relative;
      z-index: 1;

      &:hover {
        &::before {
          width: 100%;
        }
      }

      &::before {
        content: "";

        width: 0;
        height: 100%;

        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;

        background: linear-gradient(
          90deg,
          rgba(255, 122, 46, 0.3) 0%,
          rgba(255, 122, 46, 0) 100%
        );

        transition: width 0.5s ease;
      }
      a {
        display: flex;
        align-items: center;
        justify-content: space-between;

        padding: 13px 5px 13px 16px;

        font-family: "Inter";
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;

        color: $accent-primary;
        text-decoration: none;
      }
    }
  }

  &__mobile-btn {
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 3px;

    width: 14px;
    height: 12px;

    .line {
      position: absolute;

      width: 100%;
      height: 2px;
      background-color: $accent-primary;
      border-radius: 1px;
      opacity: 1;

      transition: opacity 0.5s ease, transform 0.5s ease;

      &:nth-child(1) {
        top: 0;
      }
      &:nth-child(2) {
        top: 4px;
      }
      &:nth-child(3) {
        top: 8px;
      }
    }

    &.active {
      .line:nth-child(1) {
        top: 4px;
        transform: rotate(45deg);
      }
      .line:nth-child(3) {
        top: 4px;
        transform: rotate(-45deg);
      }
      .line:nth-child(2) {
        opacity: 0;
      }
    }
  }
}
