.app-sidebar {
  height: inherit;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1 1 auto;

  padding-top: 66px;
  padding-bottom: 3%;

  background: #ffffff;
  box-shadow: $sidebar-shadow;

  .app-menu {
    height: 100%;

    display: flex;
    flex-direction: column;

    &__item {
      position: relative;
      z-index: 1;

      &.active {
        &::before {
          width: 100%;
        }
      }

      &:hover {
        &::before {
          width: 100%;
        }
      }

      &::before {
        content: "";

        width: 0;
        height: 100%;

        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;

        background: linear-gradient(
          90deg,
          rgba(255, 122, 46, 0.3) 0%,
          rgba(255, 122, 46, 0) 100%
        );

        transition: width 0.5s ease;
      }
      a {
        display: flex;
        align-items: center;
        column-gap: 14px;

        padding: 13px 16px 13px 16px;

        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;

        color: $dark-primary;
        text-decoration: none;
      }
    }
  }

  .app-sidebar__footer {
    display: flex;
    flex-direction: column;

    &-item {
      position: relative;
      z-index: 1;

      &:hover {
        &::before {
          width: 100%;
        }
      }

      &::before {
        content: "";

        width: 0;
        height: 100%;

        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;

        background: linear-gradient(
          90deg,
          rgba(255, 122, 46, 0.3) 0%,
          rgba(255, 122, 46, 0) 100%
        );

        transition: width 0.5s ease;
      }
      a {
        display: flex;
        align-items: center;
        justify-content: space-between;

        padding: 13px 5px 13px 16px;

        font-family: "Inter";
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;

        color: $accent-primary;
        text-decoration: none;
      }
    }
  }
}
