$accent-primary: #ff7a2e;

$dark-primary: #000000;
$dark-secondary: rgba(#000000, 0.4);
$dark-checkbox-secondary: rgba(#000000, 0.5);

$dark-background: #e5e5e5;
$gray-primary: #3f414e;

$white-primary: #ffffff;
$error-primary: #ff2020;

$success-primary: #2ecc71;
$error-primary: #e74c3c;

$input-shadow: 0px 6px 14px -6px rgba(24, 39, 75, 0.12),
  0px 10px 32px -4px rgba(24, 39, 75, 0.1);
$navbar-shadow: 0px 6px 8px -6px rgba(24, 39, 75, 0.12),
  0px 8px 16px -6px rgba(24, 39, 75, 0.08);
$sidebar-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
$card-shadow: 0px 6px 14px -6px rgba(24, 39, 75, 0.12),
  0px 10px 32px -4px rgba(24, 39, 75, 0.1);
