.button {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 8px;

  flex: 1 1 auto;

  width: 100%;
  padding: 10px 0;

  border-radius: 4px;
  border: none;
  background: transparent;

  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;

  cursor: pointer;

  @include mobile {
    padding: 8px;

    font-size: 14px;
    line-height: 16px;

    max-width: 100%;
    min-width: 100%;
  }

  &--max-width {
    min-width: 300px;
    max-width: 300px;

    @include mobile {
      max-width: 100%;
      min-width: 100%;
    }
  }

  &--rounded {
    border-radius: 8px;
  }

  &--primary {
    background-color: $accent-primary;
    color: $white-primary;
  }
  &--danger {
    background-color: $error-primary;
    color: $white-primary;
  }

  &--secondary {
    background-color: $dark-background;
    color: $dark-primary;
  }

  &--ghost {
    background-color: transparent;
    color: $dark-primary;
  }
}
