.pagination {
  display: flex;
  align-items: center;
  column-gap: 8px;

  margin-top: 16px;

  &-button {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 32px;
    height: 32px;

    margin-top: 8px;

    border-radius: 4px;
    border: 1px solid $accent-primary;

    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;

    color: $dark-primary;

    transition: background-color 0.25s ease;
    cursor: pointer;

    @include mobile {
      margin-top: 0;
    }

    &.first {
      width: 42px;
      &:after {
        content: "...";
      }
    }
    &.last {
      width: 42px;
      &:before {
        content: "...\00a0";
      }
    }

    svg {
      width: 16px;
      height: 16px;

      path {
        fill: #fff;
      }
    }

    &.active {
      background-color: $accent-primary;
      color: #fff;
    }
  }

  &-next {
    background-color: $accent-primary;
  }
  &-prev {
    background-color: $accent-primary;
  }

  &-next.disabled,
  &-prev.disabled {
    background-color: lighten($dark-secondary, 70);
    border-color: $dark-secondary;
    color: $dark-secondary;
    user-select: none;
    pointer-events: none;
    cursor: not-allowed;
  }
}
