.auth-welcome {
  margin-bottom: 20%;

  @include mobile {
    margin-bottom: 0;
    padding: 0 20px;
  }

  &__title {
    margin-bottom: 24px;

    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 150%;

    color: $accent-primary;

    @include mobile {
      text-align: center;

      font-size: 12px;
      line-height: 150%;

      margin-bottom: 18px;
    }
  }
  &__services {
    .services-title {
      margin-bottom: 32px;

      font-family: "Roboto";
      font-style: normal;
      font-weight: 500;
      font-size: 24px;
      line-height: 150%;

      color: $dark-primary;

      @include mobile {
        text-align: center;

        font-size: 16px;
        line-height: 150%;

        margin-bottom: 28px;
      }
    }
    .services-list {
      display: flex;
      flex-direction: column;
      row-gap: 36px;

      @include mobile {
        row-gap: 18px;
      }
    }

    .service {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex: 1 1 100%;

      padding: 16px;

      background: $white-primary;
      border: 1px solid #ff7a2e;
      box-shadow: 0px 4px 6px -4px rgba(24, 39, 75, 0.12),
        0px 8px 8px -4px rgba(24, 39, 75, 0.08);
      border-radius: 8px;
      text-decoration: none;

      @include mobile {
        padding: 11px 16px;
      }

      &-icon {
        @include mobile {
          width: 20px;
          height: 20px;

          img {
            width: 100%;
            height: 100%;
          }
        }
      }

      &-text {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 150%;

        color: $dark-primary;

        @include mobile {
          font-size: 12px;
          line-height: 150%;
        }
      }
    }
  }
}
