.popover {
  width: max-content;
  margin: 0 auto;

  &-trigger {
    cursor: pointer;

    img {
      width: 16px;
      object-fit: cover;
    }
  }

  &-tooltip {
    background: #ffffff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    border: 1px solid $accent-primary;

    overflow: hidden;

    &__actions {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &-action {
    width: 100%;
    display: block;
    padding: 10px 16px;

    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;

    color: $dark-primary;
    text-decoration: none;
    text-align: left;

    background-color: #fff;
    transition: background-color 0.25s ease;
    cursor: pointer;

    &__loader {
      display: flex;
      justify-content: center;
    }

    &--disabled {
      background-color: lighten($dark-secondary, 70);
      color: $dark-secondary;
      cursor: not-allowed;
      pointer-events: none;
      user-select: none;
    }

    @include mobile {
      font-size: 14px;
    }

    @include canHover {
      &:hover {
        background-color: lighten($dark-secondary, 80);
      }
    }
  }

  &-tooltip[data-show="true"] {
    display: block;
  }
  &-tooltip[data-show="false"] {
    display: none;
  }
}
