@import "./selected-input";
@import "./search-input";

.select-field {
  position: relative;

  &--active {
    .select-field__container {
      border-color: $accent-primary;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      border-bottom: 0;
    }

    .select-field__dropdown {
      z-index: 2;
      display: block;
    }
  }
  &__container {
    transition: border-color 0.25s ease;
  }

  &__dropdown {
    position: absolute;
    top: 100%;
    display: none;
    z-index: -2;
    // opacity: 0;

    width: 100%;

    border: 1px solid $accent-primary;
    background: #ffffff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;

    transition: opacity 0.25s ease;
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 10px;

    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;

    color: $dark-primary;
    border-bottom: 1px solid $accent-primary;

    cursor: pointer;

    &-value {
      display: flex;
      align-items: center;
      column-gap: 10px;
    }

    &:last-child {
      border-bottom: none;
    }
  }
}
