.loyalty-form {
  width: 65%;
  display: flex;
  flex-direction: column;
  row-gap: 24px;

  @include mobile {
    width: 100%;
  }

  .checkbox-container {
    width: 100%;
  }

  .filters-item {
    width: 100%;
  }

  &__description {
    display: flex;
    align-items: flex-start;
    column-gap: 18px;

    padding: 18px;
    border-radius: 4px;
    background: $dark-background;

    font-family: "Roboto";
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    text-align: left;

    color: $dark-primary;

    margin-bottom: 18px;

    a {
      color: $dark-primary;
    }

    img {
      margin-top: 4px;
    }
  }
}
